---
layout: main
---
<div class="container">
  <div class="headshot">
    <img alt="avatar" src="/images/headshot.jpg" />
  </div>
  <div class="bio">
    <h2>Hi there!</h2>
    <p>My name is Andrew Kennedy. I was born in 1992 and raised in Saudi Arabia. I'm a runner, programmer, <a href="http://soundcloud.com/L1fescape">musician</a>, and amateur photographer. During the day I'm a Web Developer for <a href="https://www.cloudflare.com/">CloudFlare</a>. At night I work on <a href="/projects/awesom0">open</a> <a href="/projects/wp-showhide/">source</a> <a href="/projects/mnpp">projects</a>. You can find all my coding endeavors on <a href="http://github.com/L1fescape">GitHub</a>.</p>
    <div class="social">
      <a href="https://google.com/+AndrewKennedy_L1"><i class="fa fa-google-plus"></i></a>
      <a href="https://twitter.com/L1fescape"><i class="fa fa-twitter"></i></a>
      <a href="https://github.com/L1fescape"><i class="fa fa-github"></i></a>
    </div>
  </div>
</div>
